<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parceria com a Nintendo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Parceria com a Nintendo</h1>
        <img src="nintendo-playstation.jpg" alt="">
    </header>
    <nav>
        <a href="index.html">Página Principal</a>
    </nav>
    <main>
        <p>Para falar sobre a história do PlayStation, nós temos que conversar também sobre a parceria entre Sony e Nintendo. Muitos jogadores não têm conhecimento deste fato, mas as duas gigantes já trabalharam juntas no ramo dos videogames, o que fez também com que a rivalidade surgisse após a parceria acabar dando errado.</p>

        <p>Para falar sobre a história do PlayStation, nós temos que conversar também sobre a parceria entre Sony e Nintendo. Muitos jogadores não têm conhecimento deste fato, mas as duas gigantes já trabalharam juntas no ramo dos videogames, o que fez também com que a rivalidade surgisse após a parceria acabar dando errado.</p>

        <p>Podendo chegar até 700 MB, o Compact Disk (CD) desenvolvido pela Sony era incrivelmente superior aos cartuchos que dominavam o mercado na época e chegavam a apenas 6 MB. A criação revolucionária da Sony chamou a atenção da Nintendo, que quis firmar uma parceria para conseguir bater de frente com Mega CD da Sega e PC Engine da NEC, mantendo-se assim na liderança da indústria. Já para a Sony, que era soberana no setor de eletrônicos, embarcar na área dos consoles era uma oportunidade muito interessante. O SNES-CD havia começado uma parceria promissora.</p>
    </main>

    <article>
        <h2>O que deu errado</h2>

        <p>Sony e Nintendo começaram a ter desentendimentos que viriam a acabar com a parceria iniciada. A Sony, além de ser responsável por fornecer a mídia física em CD, também criaria o CD-ROM que ficaria acoplado ao console da Nintendo, sendo assim as taxas de licenciamento de CD's e do periférico ficariam com a Sony. Para desagradar ainda mais a Nintendo, o contrato também dizia que a Sony poderia criar um console alternativo, chamado de Nintendo PlayStation. O novo console poderia rodar jogos em CD e cartuchos.</p>

        <p>A Nintendo por sua vez não gostou nem um pouco da ideia de ceder os cartuchos desta maneira, muito menos da possibilidade de ver as taxas de licenciamento de CD's indo embora. <br> A Sony ainda começava no ramo dos videogames, enquanto a Nintendo reinava absoluta... por tanto, a Big N não deixaria isso acontecer.</p>

            <img src="nintendo-playstation.jpg" alt="video game que playstation e nintendo queriamfazer parceria">

            <p>Com isto, a Nintendo resolveu negociar secretamente com a Philips, rival da Sony naquela época, para que a empresa criasse um próprio periférico de CD-ROM. <br> Enquanto a Nintendo fazia tudo por debaixo dos panos, a Sony, sem imaginar, apresentava o protótipo do projeto de CD-ROM de SNES e o Nintendo PlayStation durante a Consumer Electronics Show (CES) 1991.</p>

            <h2>Logos da nintendo até o ano de 2016</h2>

            <img src="logo nintendo.png" alt="">

            <p>Pouco tempo depois, Hiroshi Yamauchi, presidente da Sony, anunciou que um contrato havia sido fechado com a Philips. <br> Após tentativas de negociar para levar o Nintendo PlayStation adiante, Sony e Big N acabaram com a parceria de uma vez por todas.</p>
    </article>
    <footer>&copy;Leonardo</footer>
</body>
</html>